* {
  font-family: 'Roboto', sans-serif;
  padding: 0px;
  margin: 0px; }

@media (max-width: 768px) {
  #containerPrincipal {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "nav logo" "main main " "footer footer";
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding: 0px; }
    #containerPrincipal .nav {
      grid-area: nav; }
      #containerPrincipal .nav div ul li .nav-link {
        text-decoration: none;
        color: #fdca40; }
        #containerPrincipal .nav div ul li .nav-link:hover {
          color: black; }
      #containerPrincipal .nav div ul .dropdown .dropdonw-menu .dorpdonw-item {
        color: black; }
        #containerPrincipal .nav div ul .dropdown .dropdonw-menu .dorpdonw-item:hover {
          color: #fdca40; }
    #containerPrincipal .logo {
      grid-area: logo;
      margin-bottom: 30px; }
      #containerPrincipal .logo .logo__img #logo-index {
        width: 100px;
        padding-top: 20px; }
    #containerPrincipal #main-index {
      padding-bottom: 200px;
      background-image: url("https://images.unsplash.com/photo-1491924778227-f225b115dd5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 50px; }
    #containerPrincipal .main {
      grid-area: main; }
      #containerPrincipal .main .encabezado__img {
        width: 100%; }
      #containerPrincipal .main #encabezado__gotas {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 0px 40px;
        padding: 10px 40px 30px 40px; }
      #containerPrincipal .main .txt__parrafo {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 0px 40px;
        padding: 0px 40px 10px 40px;
        font-size: 15px; }
      #containerPrincipal .main .main__titulo .titulo {
        font-size: 25px;
        margin: 10px 0px 15px 15px;
        color: #fdca40; }
      #containerPrincipal .main div .txt__nosotros {
        font-size: 15px;
        margin: 0px 60px 5px 60px; }
      #containerPrincipal .main #lista-cards {
        display: flex;
        flex-direction: column; }
        #containerPrincipal .main #lista-cards div .card {
          margin: 20px; }
      #containerPrincipal .main .lista-qa {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px; }
        #containerPrincipal .main .lista-qa .dropdown {
          margin: 10px; }
          #containerPrincipal .main .lista-qa .dropdown div p {
            padding: 10px; }
    #containerPrincipal .foo {
      grid-area: footer;
      display: flex;
      flex-direction: column; }
      #containerPrincipal .foo .foo__mapa {
        margin: 0px 20px 20px 20px; }
        #containerPrincipal .foo .foo__mapa .mapa__iframe {
          width: 100%;
          height: 120px; }
      #containerPrincipal .foo .foo__rrss {
        display: flex;
        flex-direction: row;
        justify-content: center; }
        #containerPrincipal .foo .foo__rrss a .rrss__fb {
          padding: 0px 5px 10px 0px;
          width: 50px;
          height: 50px; }
        #containerPrincipal .foo .foo__rrss a .rrss__ig {
          padding: 0px 5px 10px 5px;
          width: 50px;
          height: 50px; }
        #containerPrincipal .foo .foo__rrss a .rrss__wsp {
          padding: 0px 0px 10px 5px;
          width: 50px;
          height: 50px; }
      #containerPrincipal .foo .foo__menu {
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly; }
        #containerPrincipal .foo .foo__menu .foo__item {
          font-size: 12px;
          list-style-type: none; }
          #containerPrincipal .foo .foo__menu .foo__item a {
            text-decoration: none;
            color: #fdca40; }
  #container-contacto {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "nav logo" "main-c main-c " "footer footer";
    grid-auto-columns: 1fr;
    grid-auto-flow: row; }
    #container-contacto .logo {
      grid-area: logo;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 30px; }
      #container-contacto .logo .logo__img #logo-index {
        width: 100px;
        padding-top: 20px; }
    #container-contacto #main-contacto {
      grid-area: main-c;
      display: flex;
      flex-direction: column; }
      #container-contacto #main-contacto .main__titulo .titulo {
        font-size: 25px;
        margin: 10px 0px 15px 15px;
        color: #fdca40; }
      #container-contacto #main-contacto #formulario {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 40px; }
        #container-contacto #main-contacto #formulario form {
          display: flex;
          flex-direction: column; }
          #container-contacto #main-contacto #formulario form .form__item {
            margin-bottom: 5px; }
    #container-contacto .foo {
      grid-area: footer;
      display: flex;
      flex-direction: column; }
      #container-contacto .foo .foo__mapa {
        margin: 0px 20px 20px 20px; }
        #container-contacto .foo .foo__mapa .mapa__iframe {
          width: 100%;
          height: 120px; }
      #container-contacto .foo .foo__rrss {
        display: flex;
        flex-direction: row;
        justify-content: center; }
        #container-contacto .foo .foo__rrss a .rrss__fb {
          padding: 0px 5px 10px 0px;
          width: 50px;
          height: 50px; }
        #container-contacto .foo .foo__rrss a .rrss__ig {
          padding: 0px 5px 10px 5px;
          width: 50px;
          height: 50px; }
        #container-contacto .foo .foo__rrss a .rrss__wsp {
          padding: 0px 0px 10px 5px;
          width: 50px;
          height: 50px; }
      #container-contacto .foo .foo__menu {
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly; }
        #container-contacto .foo .foo__menu .foo__item {
          font-size: 12px;
          list-style-type: none; }
          #container-contacto .foo .foo__menu .foo__item a {
            text-decoration: none;
            color: #fdca40; } }

@media (min-width: 769px) {
  #containerPrincipal {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.4%;
    grid-template-rows: 60px 140px auto 200px;
    grid-template-areas: "nav nav nav" ". logo." "main main main " "footer footer footer";
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding: 0px; }
    #containerPrincipal .nav {
      grid-area: nav; }
      #containerPrincipal .nav div ul li .nav-link {
        text-decoration: none;
        color: #fdca40; }
        #containerPrincipal .nav div ul li .nav-link:hover {
          color: black; }
      #containerPrincipal .nav div ul .dropdown .dropdonw-menu .dorpdonw-item {
        color: black; }
        #containerPrincipal .nav div ul .dropdown .dropdonw-menu .dorpdonw-item:hover {
          color: #fdca40; }
    #containerPrincipal .logo {
      grid-area: logo; }
    #containerPrincipal .main {
      grid-area: main; }
      #containerPrincipal .main .encabezado__img {
        width: 100%; }
      #containerPrincipal .main .txt__parrafo {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 0px 100px;
        padding: 0px 100px 10px 100px; }
      #containerPrincipal .main .main__titulo {
        margin: 30px 0px 30px 90px; }
        #containerPrincipal .main .main__titulo .titulo {
          color: #fdca40; }
      #containerPrincipal .main .txt__nosotros {
        margin: 0px 150px 15px 150px; }
      #containerPrincipal .main #lista-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 50px; }
        #containerPrincipal .main #lista-cards .card {
          margin: 10px; }
      #containerPrincipal .main .lista-qa {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
        flex-wrap: wrap;
        margin-bottom: 50px; }
        #containerPrincipal .main .lista-qa .dropdown {
          margin: 10px; }
          #containerPrincipal .main .lista-qa .dropdown div p {
            padding: 10px; }
    #containerPrincipal #main-index {
      padding-bottom: 200px;
      background-image: url("https://images.unsplash.com/photo-1491924778227-f225b115dd5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 50px; }
      #containerPrincipal #main-index #encabezado__gotas {
        background-color: rgba(255, 255, 255, 0.5);
        margin: 0px 100px;
        padding: 100px 50px 30px 50px; }
    #containerPrincipal .foo {
      grid-area: footer; }
      #containerPrincipal .foo .foo__mapa .mapa__iframe {
        width: 400px;
        height: 180px; }
      #containerPrincipal .foo .foo__rrss {
        padding-left: 100px; }
        #containerPrincipal .foo .foo__rrss a .rrss__fb {
          padding-bottom: 10px; }
        #containerPrincipal .foo .foo__rrss a .rrss__ig {
          padding-bottom: 10px; }
      #containerPrincipal .foo .foo__menu .foo__item {
        padding-bottom: 7px;
        list-style-type: none;
        padding-right: 20px; }
        #containerPrincipal .foo .foo__menu .foo__item a {
          text-decoration: none;
          color: #fdca40; }
          #containerPrincipal .foo .foo__menu .foo__item a:hover {
            color: black; }
  /*	#container-contacto{
		display: grid;
		grid-template-columns: 33.3% 33.3% 33.4%;
		grid-template-rows: 60px 140px auto 120px;
		grid-template-areas:
		"nav nav nav"
		". logo."
		"main-c main-c main-c "
		"footer footer footer" ;
		grid-auto-columns: 1fr;
		grid-auto-flow: row;
			.nav{ 
	   			grid-area: nav; 
	   				div{
	   					ul{
	   						li{
	   							a {
									text-decoration: none;
									color: $colorPrincipal;
										&:hover{
											color:  black;
										}
								}
	   						}
	   					}
	   				}
			}
			
			.logo{ 
				grid-area: logo;
			}

			#main-contacto{ 
			grid-area: main-c; 
				.main__titulo{
				    margin: 30px 0px 30px 90px;
				    	.titulo{
							color: $colorPrincipal;
						}
					}
				
				#formulario{
				    margin-bottom: 40px;
				    	form{ 
				    		width: 50%;
								.form__item{ 
										width: 100%; 
										margin-bottom: 5px;
								}
						}
				}
			}
			
			.foo{	
				grid-area: footer; 
			    	.foo__mapa{
			    		.mapa__iframe{
							width: 400px;
						    height: 180px;
						}
			    	}
			    	.foo__rrss{
						padding-left: 100px;
							a{
								.rrss__fb{ 
									padding-bottom: 10px; 
								}
								.rrss__ig{ 
									padding-bottom: 10px; 
								}
							}
					}
					.foo__menu{
						.foo__item{ 
							padding-bottom: 7px; 
							list-style-type: none;
							padding-right: 20px;
								a {
									text-decoration: none;
									color: $colorPrincipal;
										&:hover{
											color:  black;
										}
								}
						}
					}
			}
	}*/ }

.flex-row-s {
  display: flex;
  flex-direction: row;
  justify-content: start; }

.flex-row-e {
  display: flex;
  flex-direction: row;
  justify-content: end; }

.flex-row-c {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.flex-row-sb {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.flex-row-sa {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.flex-row-se {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }

.flex-col {
  display: flex;
  flex-direction: column; }

.flex-row {
  display: flex;
  flex-direction: row; }
