	#container-contacto{
		display: grid;
		grid-template-columns: 33.3% 33.3% 33.4%;
		grid-template-rows: 60px 140px auto 120px;
		grid-template-areas:
		"nav nav nav"
		". logo."
		"main-c main-c main-c "
		"footer footer footer" ;
		grid-auto-columns: 1fr;
		grid-auto-flow: row;
			.nav{ 
	   			grid-area: nav; 
	   				div{
	   					ul{
	   						li{
	   							a {
									text-decoration: none;
									color: $colorPrincipal;
										&:hover{
											color:  black;
										}
								}
	   						}
	   					}
	   				}
			}
			
			.logo{ 
				grid-area: logo;
			}

			#main-contacto{ 
			grid-area: main-c; 
				.main__titulo{
				    margin: 30px 0px 30px 90px;
				    	.titulo{
							color: $colorPrincipal;
						}
					}
				
				#formulario{
				    margin-bottom: 40px;
				    	form{ 
				    		width: 50%;
								.form__item{ 
										width: 100%; 
										margin-bottom: 5px;
								}
						}
				}
			}
			
			.foo{	
				grid-area: footer; 
			    	.foo__mapa{
			    		.mapa__iframe{
							width: 400px;
						    height: 180px;
						}
			    	}
			    	.foo__rrss{
						padding-left: 100px;
							a{
								.rrss__fb{ 
									padding-bottom: 10px; 
								}
							}
					}
					.foo__menu{
						.foo__item{ 
							padding-bottom: 7px; 
							list-style-type: none;
							padding-right: 20px;
								a {
									text-decoration: none;
									color: $colorPrincipal;
										&:hover{
											color:  black;
										}
								}
						}
					}
			}
	}