@media(min-width: 769px){

	#containerPrincipal{ 
		display: grid;
	    grid-template-columns: 33.3% 33.3% 33.4%;
	    grid-template-rows: 60px 140px auto 200px 20px;
	    grid-template-areas:
	   	"nav nav nav"
	   	". logo ."
	   	"main main main "
	   	"footer footer footer"
	   	"copy copy copy" ;
	   	grid-auto-columns: 1fr;
	   	grid-auto-flow: row;
	   	
	   		.nav{ 
	   			grid-area: nav; 
	   				div{
	   					ul{
	   						li{
	   							.nav-link{
									text-decoration: none;
									color: $colorPrincipal;
										&:hover{
											color:  black;
										}
								}
	   						}
	   						.dropdown{
	   							.dropdonw-menu{
	   								.dorpdonw-item{
	   									color: black;
										&:hover{
											color: $colorPrincipal;
										}
	   								}
	   							}
	   						}
	   					}
	   				}
			}

			.logo{ 
				grid-area: logo;
				padding-bottom: 45px;
			}
		
			main{ 
				grid-area: main; 
					.encabezado__img{
						width: 100%;
					}
					.txt__parrafo{
						text-align: center;
						background-color: rgba(255,255,255,0.5);
						margin: 0px 100px ;
						padding: 0px 100px 10px 100px;
					}
					.main__titulo{
					    margin: 30px 0px 30px 90px;
					    .titulo{
							color: $colorPrincipal;
						}
					}
					.txt__nosotros{
						margin: 0px 150px 15px 150px;
					}
					#lista-cards{
					    display: flex;
					    flex-direction: row;
					    justify-content: center;
					    flex-wrap: wrap;
					    margin-bottom: 50px;
					    	.card{
					    		margin: 10px;
					    		.card-body{
					    			a{
					    				color: $colorPrincipal;
										&:hover{
											color: black;
					    				}
					    			}
					    		}
					    	}	
					    	.card9{
					    		img{
					    			padding: 22px 70px;
					    		}
					    	}
					}
						
					.lista-qa{
						display: flex;
						flex-direction: row;
						justify-content: space-evenly;
					    align-content: center;
					    flex-wrap: wrap;
					    margin-bottom: 50px;
					    	.dropdown{
					    		margin: 10px;
					    			div{
					    				p{
					    					padding:10px;
					    				}
					    			}
					    	}
					}
			}

			#main-index {
				padding-bottom: 200px;
				background-image: url("https://images.unsplash.com/photo-1491924778227-f225b115dd5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
			 
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				margin-bottom:50px;
					#encabezado__gotas{
						background-color: rgba(255,255,255,0.5);
					    margin: 0px 100px ;
					    padding: 100px 50px 30px 50px;
					}
			}

			.foo{	
				grid-area: footer; 
			    	.foo__mapa{
			    		.mapa__iframe{
							width: 400px;
						    height: 180px;
						}
			    	}
			    	.foo__rrss{
						padding-left: 100px;
							a{
								.rrss__fb{ 
									padding-bottom: 10px; 
								}
								.rrss__ig{ 
									padding-bottom: 10px; 
								}
							}
					}
					.foo__menu{
						.foo__item{ 
							padding-bottom: 7px; 
							list-style-type: none;
							padding-right: 20px;
								a {
									text-decoration: none;
									color: $colorPrincipal;
										&:hover{
											color:  black;
										}
								}
						}
					}
			}

			.row-copy{
				grid-area:copy;
				div{
					h6{
						font-size: 11px;
					}
				}
			}
	   	padding: 0px;
	}

	@import "D_gridContact"; 
}
