@media(max-width: 768px){

#containerPrincipal{ 
	display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
   	"nav nav"
    "logo logo"
   	"main main "
   	"footer footer"
    "copy copy" ;
   	grid-auto-columns: 1fr;
   	grid-auto-flow: row;
        .nav{ 
                grid-area: nav; 
                    div{
                        ul{
                            li{
                                .nav-link{
                                    text-decoration: none;
                                    color: $colorPrincipal;
                                        &:hover{
                                            color:  black;
                                        }
                                }
                            }
                            .dropdown{
                                .dropdonw-menu{
                                    .dorpdonw-item{
                                        color: black;
                                        &:hover{
                                            color: $colorPrincipal;
                                        }
                                    }
                                }
                            }
                        }
                    }
            }

        .logo{ 
        	grid-area: logo; 
            margin-bottom: 30px;
                .logo__img{
                    #logo-index{
                        width: 150px;
                        padding-top: 20px;
                    }
                }
        }

        #main-index {
                padding-bottom: 200px;
                background-image: url("https://images.unsplash.com/photo-1491924778227-f225b115dd5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
             
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-bottom:50px;
                    
        }

        .main{ 
            grid-area: main;
                .encabezado__img{
                    width: 100%;
                }
                #encabezado__gotas{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    background-color: rgba(255,255,255,0.5);
                    margin: 0px 40px;
                    padding: 10px 40px 30px 40px;
                }
                .txt__parrafo{
                        text-align: center;
                        background-color: rgba(255,255,255,0.5);
                        margin: 0px 40px ;
                        padding: 0px 40px 10px 40px;
                        font-size: 15px;
                }
                .main__titulo{
                    .titulo{
                        font-size: 25px;
                        margin: 10px 0px 15px 15px;
                        color: $colorPrincipal; 
                    }
                }
                div{
                    .txt__nosotros{
                        font-size: 15px;
                        margin: 0px 60px 5px 60px;
                    }
                }
                #lista-cards{
                        display: flex;
                        flex-direction: column;
                            div{ 
                                .card{
                                    margin: 20px;
                                    .card-body{
                                        a{
                                            color: $colorPrincipal;
                                            &:hover{
                                                color: black;
                                            }
                                        }
                                    }
                                }   
                                .card9{
                                    img{
                                        padding: 22px 70px;
                                    }
                                }
                            }
                }
                .lista-qa{
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 50px;
                            .dropdown{
                                margin: 10px;
                                    div{
                                        p{
                                            padding:10px;
                                        }
                                    }
                            }
                }

        }

    @import "M_footer";

    .row-copy{
                grid-area:copy;
                div{
                    h6{
                        font-size: 7px;
                    }
                }
    }
    padding: 0px;
 }
    @import "M_gridContact";
}