@media(max-width: 768px){

.container{ 
		display: grid;
    grid-template-columns: 33.3% 33.3% 33.4%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
   	"nav logo buscador"
   	"main main main "
   	"footer footer footer" ;
   	grid-auto-columns: 1fr;
   	grid-auto-flow: row;
}

@import "M_gridContact";
@import "M_menuH";
@import "M_footer";

.buscador{ 
		grid-area: buscador;
	  display: flex;
    flex-direction: column;
    justify-content: flex-start;
 }
 .btn{ 
	font-size: 10px; 
	float: right;
  margin: 5px 15px 0px 0px;
}
.buscador__campo{
		border: 0px;
    font-size: 10px;
    width: 114px;
    height: 15px;
    padding-left: 1px;
    margin: 8px 3px 0px 0px;
    float: right;
}
.logo{ 
	grid-area: logo; 
	display: flex;
  flex-direction: row;
  justify-content: center;
}
.main{ grid-area: main; }
.nav__menu{ display: none; }
.titulo{
		font-size: 25px;
    margin: 10px 0px 15px 15px;
}

#txt__nosotros{
		font-size: 15px;
    margin: 0px 60px 40px 60px;
}
#logo-index{
		width: 110px;
    padding-top: 10px;
}
div .logo{ margin-bottom: 30px; }

#encabezado__gotas{
		display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(255,255,255,0.5);
    margin: 0px 40px;
    padding: 10px 40px 30px 40px;
}

.li__item{ font-size: 14px; }
}